{
    "name": "wlib/tools",
    "description": "A set of usefull classes to use in your projects.",
    "type": "library",
    "keywords": ["hooks","tree","tools","wlib"],
    "license": "CECILL-2.1",
    "authors": [
        {
            "name": "Cédric Ducarre",
            "email": "samray1024@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "wlib/utils": "^1.1"
    },
    "require-dev": {
        "pestphp/pest": "^2.21"
    },
    "autoload": {
        "psr-4": {
            "wlib\\Tools\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
